# network-chat

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/history/: history_l1.txt
client/src/main/java/ru/zakharova/elena/network/chat/client/: App.java  Network.java  PrimaryController.java
client/src/main/java/ru/zakharova/elena/network/chat/client/service/: IMessageService.java  ServerConnectionException.java  ServerMessageService.java
client/src/main/resources/: primary.fxml
common/: build.gradle
common/src/main/java/ru/zakharova/elena/network/chat/common/: Command.java  Message.java
common/src/main/java/ru/zakharova/elena/network/chat/common/message/: AuthErrorMessage.java  AuthMessage.java  AuthOkMessage.java  ClientListMessage.java  NickChangeErrorMessage.java  NickChangeMessage.java  NickChangeOkMessage.java  PrivateMessage.java  PublicMessage.java
server/: build.gradle  mainDB.db
server/src/main/java/ru/zakharova/elena/network/chat/server/: ClientHandler.java  MyServer.java  ServerApp.java
server/src/main/java/ru/zakharova/elena/network/chat/server/auth/: AuthService.java  BaseAuthService.java  DBAuthService.java
server/src/main/resources/: log4j.properties
