
subprojects {
    group 'ru.zakharova.elena'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    targetCompatibility = '11'
    sourceCompatibility = '11'

    idea {
        module {
            downloadJavadoc = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }


}



