apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':common')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

mainClassName = 'ru.zakharova.elena.network.chat.server.ServerApp'
